<!DOCTYPE html>
<html>
<head>
    <title>Web Page Design</title>
    <style>
        .container{
            width: 100%;
            max-width: 500px;
	    margin: 0 auto;
        }
        .flex{
            display:flex;
            justify-content: space-between;
        }
        .part{
            flex: 1;
        }
        p button{
            color: white;
            background-color: blue;
            padding: 10px 50px;
            border-radius:10px;
        }
        .flex-form{
            display:flex;
            justify-content: space-between;
        }
        .f{
            flex: 1;
        }
	nav{
	    text-align:right;
	}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
 <div class="container">
    <div class="flex">
        <div class="parts">
            <h2>Welcome back!</h2>
            <div class=text>Don't have a account, <a href="#">Sign Up</a></div>
            <form>
                <p>
                    <span>
                        Username
                    </span><br>
                    <input placeholder="deniel123@gmail.com" type="text">
                </p>
                <p>
                    <span>
                        Password
                    </span><br>
                    <input placeholder="**" type="password">
                </p>
                <p>
                    <input type="radio" id="me">
                    <label for="me">Remember me</label>
                    <a href="#">Forget password?</a>
                </p>
                <p>
                    <button>Sign In</button>
                </p>
                <p>
                    or contune with
                </p>
                <div class="flex-form">
                    <div class="f">
                        <img src="vector.png" width="50">
                    </div>
                    <div class="f">
                        <img src="img/fr.png" width="50">
                    </div>
                    <div class="f">
                        <img src="img/fra.png" width="50">
                    </div>
                </div>
            </form>
        </div>
        <div class="parts">
            <nav>
	    <a href="#">Help</a>
            <a href="#">Contact us</a>
            <select>
                <option>English</option>
                <option>Russian</option>
                <option>Kazakh</option>
            </select>
            <a href="#">Sign Up</a> <br><br>
            </nav>
	    <img src="Exlorer_Illustration 1" width="500">
			
        </div>
    </div> 
 </div>
</body>
</html>