<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- фавикон -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <!-- Шрифттарды қою -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- стильдер -->
    <link rel="stylesheet" href="./style/style.css" />
    <title>Sign Up To Free Course</title>
  </head>
  <body>
    <main>
      <div class="short-description">
        <div class="short-description__container">
          <h1>Learn to code by watching others</h1>
          <p>
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable.
          </p>
        </div>
      </div>

      <div class="cost-and-form">
        <div class="cost-container">
          <p>
            <span class="free-period">Try it free 7 days</span> then $20/mo.
            thereafter
          </p>
        </div>

        <div class="form-container">
          <div class="logging-info">
            <form>
              <input class="form-field" type="text" id="firstname" placeholder="First Name"/>
              <p id="firstnameText">First Name cannot be empty</p>

              <input class="form-field" type="text" id="lastname" placeholder="Last Name"/>
              <p id="lastnameText">Last Name cannot be empty</p>

              <input class="form-field" type="email" id="email" placeholder="Email Address"/>
              <p id="emailText">Looks like ths is not an email</p>

              <input class="form-field" type="password" id="password" placeholder="Password"/>
              <p id="passwordText">Password cannot be empty</p>

              <input type="submit" class="formBtn" id="sendBtn" value="Claim your free trial"/>
            </form>
          </div>
          <div class="terms-and-services">
            <p>
              By clicking the button, you are agreeing to our
              <a href="#"><span class="tas">Terms and Services</span></a>
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- скрипттерді жалғау -->
    <script src="script.js"></script>
  </body>
</html>
